# Make-Your-App-Material

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XYZReaderApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Article.java  RestClient.java  RestService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ScrollAwareFABBehavior.java
XYZReader/src/main/java/com/example/xyzreader/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java  SplashActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticleListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/widget/: ImageViewKeepRatio.java  MaxWidthCardView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
